tr{
  &:nth-child(2n){
    background-color: #F8F8FA;
  }
  &:nth-child(2n+1){
    background-color: #FFF;
  }
  th,td {
    text-align: center!important;
  }
  th{
    background-color: #495B69!important;
    color: #F9FFFF!important;
  }
  td{
    color: #000;
  }
}
.descriptionbox{
  width: 100%;
	display: flex;
	justify-content:space-between;
	align-items:center;
  .itemleft{
    height: 70px;
		line-height: 70px;
		margin-right: 50px;
    img{
				height: 100%;
				border-radius: 100%;
			}
  }
  .itemright{
    height:60px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
    text-align:left;
    vertical-align:middle;
		flex-grow: 1;
		line-height: 20px;
  }
}
.operate{
  cursor: pointer;
  &:hover{
    color: #f00;
  }
}
h3{
  margin: 4px;
}
