.statistics{
  background-color:#fff;
}
.headerbox{
  height:60px;
  padding-top:18px;
  margin-bottom:12px;
}
.firstchart{
  min-height: 400px;
}
.centerbox{
    margin-top:12px;
    display:-webkit-flex;
    display: flex;
    width: 100%;
    .centeritem{
      -webkit-flex:1;
      flex:1;
			height:400px;
      &:first-child{
        margin-right: 12px;
      }
    }
}
