.main {
  height: 100vh;
  padding-top: 42px;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  height: 42px;
  width: 100%;
  font-size: 18px;
  padding: 0 20px;
  line-height: 42px;
  background-color: #495B69;
  color: #fff;
  z-index: 9;
  .settingbox{
    text-align: right;
    .logoutbtn{
      font-size: 14px;
      cursor: pointer;
      &:hover{
        color: #567EC8;
      }
    }
    .myusername{
      font-size: 14px;
      margin-left: 22px;
      margin-right: 8px;
    }
    .myheadpic{
      display: inline-block;
      width: 24px;
      height: 24px;
      background: url(http://imgtu.5011.net/uploads/content/20170406/8620651491448732.jpg) no-repeat right top;
      background-size: cover;
      transform: translateY(6px);
      border-radius: 100%;
    }
  }
}

.menu {
  position: fixed;
  height: 100%;
  width: 200px;
  left: 0;
  top: 42px;
  background-color: #404040;
  z-index: 9;
}

.content {
  height: 100%;
  padding: 12px;
  padding-top: 0;
  margin-left: 200px;
  overflow: auto;
  align-self: stretch;
  background-color: #EBEFF2;
  .breadcrumb {
    width:100%;
    padding-top: 4px;
    padding-bottom: 4px
  }
  .temprouter{
    background: '#fff';
    min-height: 600px;
  }
}
